---
# tasks file for ./roles/minecraft
# Minecraft user is created within server prep role

- name: Install Java
  command: amazon-linux-extras install -y java-openjdk11=latest
  become: yes

- name: Download player's world
  aws_s3:
    bucket: gamesmasko
    object: /minecraft/worlds/{{ user }}.zip
    dest: "{{ install_path }}/{{ user }}.zip"
    mode: get
  become: true
  become_user: minecraft
  ignore_errors: true
  when: user is defined

- name: Download Minecraft
  get_url:
    url: "{{ mcrooturl }}/{{ versions[version] }}"
    dest: "{{ install_path }}/server.jar"
    owner: minecraft
    group: minecraft
  become: true
  become_user: minecraft

- name: Copy shutdown playbook
  template:
    src: "{{ source_path }}/templates/minecraftservice.j2"
    dest: "{{ install_path }}/minecraftservice.yaml"
    mode: '0644'
  become: true
  become_user: minecraft

- name: Create CRON jobs
  cron:
    name: Minecraft connection manager
    minute: "*/15"
    job: ansible-playbook {{ install_path }}/minecraftservice.yaml > {{ install_path }}/logs/cron_outfile
  become: true

- name: Accept EULA
  copy:
    dest: "{{ install_path }}/eula.txt"
    content: eula=true
  become: true
  become_user: minecraft

- name: Check if world was downloaded
  stat:
    path: "{{ install_path }}/{{ user }}.zip"
  register: stat_result
  when: user is defined

- name: Unzip player archive if world was downloaded
  unarchive:
    src: "{{ install_path }}/{{ user }}.zip"
    dest: "{{ install_path }}"
  become: true
  become_user: minecraft
  when: user is defined and stat_result.stat.exists == True

- name: Delete archive after unarchive
  file: 
    path: "{{ install_path }}/{{ user }}.zip"
    state: absent
  when: user is defined and stat_result.stat.exists == True
  become: true
  become_user: minecraft

- name: Create Tmux session if needed
  command: tmux new-session -s minecraft -d
  become: yes
  become_user: minecraft
  ignore_errors: true

- name: Get free memory for java process
  shell: free|awk '/^Mem:/{print $4/1024}' | cut -d. -f1
  register: freemem

- name: Start Minecraft Server
  command: tmux send-keys -t minecraft 'cd /opt/minecraft && java -Xmx{{ freemem.stdout }}M -Xms{{ freemem.stdout }}M -jar server.jar nogui' ENTER
  become: yes
  become_user: minecraft

- name: Wait for port 25565 to become available
  wait_for:
    port: 25565
    delay: 1