---
# file: oracle-java/defaults/redhat.yml
#
# Default variables for Redhat-based Linux distributions.
#

oracle_java_dir_source: '/usr/local/src'
oracle_java_download_timeout: 60
oracle_java_rpm_filename: 'jdk-12.0.1_linux-x64_bin.rpm'
oracle_java_home: '/usr/java/default'
#oracle_java_rpm_url: 'https://download.oracle.com/otn-pub/java/jdk/12.0.2+10/69cfe15208a647278a19ef0990eea691/jdk-12.0.1_linux-x64_bin.rpm'
#oracle_java_rpm_url: https://download.oracle.com/otn-pub/java/jdk/12.0.2+10/e482c34c86bd4bf8b56c0b35558996b9/jdk-12.0.2_linux-x64_bin.rpm
oracle_java_rpm_url: https://download.oracle.com/otn/java/jdk/8u221-b11/230deb18db3e4014bb8e3e8324f81b43/jre-8u221-linux-i586.rpm
oracle_java_rpm_validate_certs: yes
oracle_java_version: 12
oracle_java_version_string: 12.0.1
oracle_java_download_cookie: "gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"

javarooturl: https://download.oracle.com/otn-pub/java/jdk
# URLs of server versions
oracle_java_versions:
  12.0.2: 12.0.2+10/e482c34c86bd4bf8b56c0b35558996b9/jdk-12.0.2_linux-x64_bin.rpm
  11.0.4: 11.0.4+10/cf1bbcbf431a474eb9fc550051f4ee78/jdk-11.0.4_linux-x64_bin.rpm
  8: https://download.oracle.com/otn/java/jdk/8u221-b11/230deb18db3e4014bb8e3e8324f81b43/jre-8u221-linux-i586.rpm

#https://download.oracle.com/otn-pub/java/jdk/12.0.2+10/e482c34c86bd4bf8b56c0b35558996b9/jdk-12.0.2_linux-x64_bin.rpm
#https://download.oracle.com/otn/java/jdk/11.0.4+10/cf1bbcbf431a474eb9fc550051f4ee78/jdk-11.0.4_linux-x64_bin.rpm